#  Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: [2, 3, 4, 5, 6] => [12, 15, 16]; [2, 3, 5, 6] => [12, 15]

def set_list(lst):
    a = len(lst)//2 + 1
    if len(lst) % 2 != 0:
        another_list = [lst[i]*lst[len(lst)-i-1] for i in range(a)]
        print(another_list)
    else:
        len(lst)//2


lst = [2, 3, 4, 5, 6]
set_list(lst)
lst = list(map(int, input("Введите числа:\n").split()))
set_list(lst)
