#  Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример: для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def leo(k):
    if k in [1, 2]:
        return 1
    else:
        return leo(k - 1) + leo(k - 2)

def negative_leo(k):
    if k == 1:
        return 1
    elif k == 2:
        return -1
    else:
        number1, number2 = 1, -1
        for i in range(2, k):
            number1, number2 = number2, number1 - number2
        return number2

list = [0]
userNumber = int(input('Введите число: '))
for e in range(1, userNumber + 1):
    list.append(leo(e))
    list.insert(0, negative_leo(e))
print(list)
